<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.71.1" />

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/code_tango.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.scottyob.com/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.scottyob.com/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.scottyob.com/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.scottyob.com/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.scottyob.com/safari-pinned-tab.svg" color="">

  <meta name="msapplication-TileColor" content="">

  <meta name="theme-color" content="">

  
  <link rel="stylesheet" href="https://www.scottyob.com/css/bootstrap.min.css" />

  
  <title>High Availability WordPress LAMP Stack – Part 2 | Scott O&#39;Brien</title>
  

  <style>

  @media (min-width: 992px){
    .container{
      max-width:850px;
    }  
  }

  body {
    background-color: #fff;
    background-color: #fff;
    color: #888;
    font-size: .66em;
    font-family: lucida grande,Verdana,Arial,Sans-Serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
  }

  .header {
    margin: 4em 0;
  }

  @media (min-width: 768px) {
    #sidebar {
      text-align: right;
    }
  }

  #sidebar {
    text-transform: lowercase;
  }

  #sidebar h2 {
    font-family: lucida grande, Verdana,Arial,Sans-Serif;
    font-size: 1.2em;
    text-transform: uppercase;
    margin: 0;
    padding: .5em 0 .4em;
  }

  #sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #sidebar li:before {
    content: "\00BB  ";
  }

  a {
    color: #ff7010;
    text-decoration: none;
  }

  h1 {
    font-size 3.2em;
    line-height: 1em;
  }

  h2 {
    font-size: 1.8em;

  }

  h1, h2, h3, h4, h5 {
    font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
    font-weight: bold;
    line-height: normal;
    margin: 0;
    padding: 0;
  }

  small {
    font-size: 1em;
    line-height: 1.5em;
    background-color: inherit;
    color: #888;
  }

  h2.pagetitle {
    background-color: #f0f0f0;
    color: inherit;
    padding: 0.5em 0 0.4em 0.2em;
    margin: 0 0 2em 0;
  }

  #content {
    color: #484848;
  }

  .leftnav {
    float: left;
    margin: 0 1em 0;
  }

  .rightnav {
    float: right;
  }

  .snap-to-fit {
    clear: both;
    visibility: hidden;
  }

  .navigation {
    margin: 0 0 1.6em 0;
    padding: 0 0 1px 0;
    font-family: 'Lucida Grande', Arial, Verdana, Sans-Serif;
    font-size: 1.2em;
  }

  .post {
    margin: 0 0 3em;
  }

  .post+.post h2 {
      padding: .2em 0 0;
      border-top: 1px solid #888;
  }

  .entry {
    width: 100%;
    font-size: 1.2em;
    margin: 1em 0 0;
    overflow: auto;
  }

  #footer {
    clear: both;
    margin: 4em 0 1em;
    padding: .2em 0 0;
    border-top: 1px solid #888;
    font-family: lucida grande,Arial,Verdana,Sans-Serif;
  }


</style>

</head>

<body><div id="navbar-top" class="d-md-none">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="/">Posts</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	  <div class="navbar-nav">
            
              <a class="nav-item nav-link" href=/page/paragliding/>Paragliding Logbook</a>
            
              <a class="nav-item nav-link" href=/page/bucketlist/>The Bucket List</a>
            
              <a class="nav-item nav-link" href=/page/about/>About Me</a>
            
	  </div>
	</div>
      </nav>
    </div>


    <div class="container" id="container">
      
      <div class="row">
        <div class="col-md-9 offset-md-3">
          <div class="header">
            <h1><a href="/">Scott O&#39;Brien</a></h1>
            <small>Ramblings and resources of my online life</small>
          </div>
        </div> 
      </div>

      <div class="row">
        
        <div id="content" class="col-md-9">
          

<style>
  .entry {
    font-size: 1.2em;
    margin: 1em 0 0 0;
  }

</style>

<div class="navigation">
  
    <div class="leftnav">« <a href="/2012/06/03/easily-accessing-geoip-restricted-sites-in-your-network/">Easily accessing GeoIP restricted sites in your network.</a></div>
  
  
    <div class="rightnav"><a href="/2012/04/13/ha-network/">High Availability WordPress LAMP Stack.</a> »</div>
  
  <div class="snap-to-fit"></div>
  
</div>

<div class="post">
  <h2>High Availability WordPress LAMP Stack – Part 2</h1>
  <small>2012-04-13 08:16:30 &#43;0000 &#43;0000</small>

  <div class="entry">
    <h3 id="setting-up-the-software-stack">Setting up the Software Stack</h3>
<p>This article is the second in a series (<a href="http://www.scottyob.com/2012/04/13/ha-network/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);">see part 1 here</a>).  Please see <a href="http://www.scottyob.com/2012/04/13/ha-network/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);">HA Network</a> for the first part in setting up the network topology to be highly available.</p>
<p>It’s all good having a redundant network design, but putting web servers and the like on our hypervisors doesn’t make them redundant.  In the event where there’s a failure on one of our servers, all virtual machines on that server will die.  Looking at our previous network design, we can see a failure on a web server or database server would cause service outage.</p>
<p><a href="http://www.scottyob.com/wp-content/uploads/2012/04/Old-Network-1.jpg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);"><img class="aligncenter size-full wp-image-136" title="Old Network-1" src="http://www.scottyob.com/wp-content/uploads/2012/04/Old-Network-1.jpg" alt="" width="241" height="445" /></a></p>
<p>In this example, I’m going to talk about a few pretty cool pieces of software that you can use to make a highly available (HA) service stack for hosting Apache web sites from a MySQL data store.  This post isn’t going to be about all the in’s and out’s of how to accomplish, but hopefully it will answer some questions you might have when setting out to accomplish this task as well as point you to the appropriate articles to help you achieve what you’re after.</p>
<h4 id="nginx-load-balancing-proxy">Nginx load balancing proxy</h4>
<p>Lets look first at an example of a previous example.  Lets take a simple network where we have a web server with a client.  The A record for <a href="http://www.example.com">www.example.com</a> points to our web server at 192.168.0.10 (of course we’d use NAT on the firewalls in my example to expose it to the internet).</p>
<p><a href="http://www.scottyob.com/wp-content/uploads/2012/04/skitched-3.jpg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);"><img class="aligncenter size-full wp-image-158" title="Client Server" src="http://www.scottyob.com/wp-content/uploads/2012/04/skitched-3.jpg" alt="" width="337" height="101" /></a></p>
<p>From my previous post, we can tell that the network topology to reach our web server on 192.168.0.10 is highly redundant, if the server itself, or the physical machine it’s hosted on in the case of virtual machines does die, we can no longer serve web pages.</p>
<p>To solve this problem, we’re going to create multiple web servers. The A record for <a href="http://www.example.com">www.example.com</a> is now no longer going to be pointing to the web server itself, but a proxy server (I recommend <a href="http://wiki.nginx.org/Configuration" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://wiki.nginx.org']);">Nginx</a>.) Now you can see that if either web server dies, our proxy server is able to start handing out requests through the other server. This method is also recommended because it mitigates load from a single server. If your web site got more popular, we can just start scaling out and adding more web servers into the mix to handle the load. Now, I know what you’re thinking, and yes, we have just moved the single point of failure from the web server to the proxy server, but please read on to find out how to protect that host from failure.</p>
<p><a href="http://www.scottyob.com/wp-content/uploads/2012/04/Proxy-Server-1.jpg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);"><img class="aligncenter size-full wp-image-159" title="Proxy Server-1" src="http://www.scottyob.com/wp-content/uploads/2012/04/Proxy-Server-1.jpg" alt="" width="484" height="272" /></a></p>
<h4 id="heartbeat-keep-your-servers-beating">Heartbeat, keep your servers beating</h4>
<p>In the previous example, we had a server that was a single point of failure.  If the proxy server in this case died, then our web site would go down.  To plan against the failure of this machine, you can set up a tool such as <a href="http://www.howtoforge.com/high_availability_heartbeat_centos" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.howtoforge.com']);">Heartbeat</a>.  An example works like the following, your proxy server above is running the Nginx daemon handling your client’s requests, but it does so using a virtual network adaptor where it’s IP address 192.168.0.10 sits.  You put a second server in here in the mix with the same Nginx daemon and the same configuration, but it’s not running or serving anything, this is known as our slave server.  The slave server is sending heartbeat messages to the master server.  In the event that the master server stops responding to the slave’s heartbeat messages, it assumes the master is down and will create a virtual adaptor assuming the working IP address (192.168.0.10 in our example) and brings up the master services.</p>
<p><a href="http://www.scottyob.com/wp-content/uploads/2012/04/Heartbeat-1.jpg" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);"><img class="aligncenter size-full wp-image-160" title="Heartbeat-1" src="http://www.scottyob.com/wp-content/uploads/2012/04/Heartbeat-1.jpg" alt="" width="453" height="406" /></a></p>
<p>I use heartbeat extensively through my HA configurations. Not only for allowing services to be taken up by a slave in the event of a master failure, but also where I have clusters (for example, a MySQL cluster). When the slave assumes the master’s IP address, it’s handy to write a little script/service here to stop any replication and assume the master’s role.</p>
<p><strong>ProTip:</strong> Managing configuration across your servers when you start creating multiple instances for redundancy can start to get out of hand very quickly. Sometimes you can change a configuration on one server and forget to do it on another. I suggest using a tool like <a href="http://en.wikipedia.org/wiki/Puppet_(software)" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://en.wikipedia.org']);">Puppet</a> to manage the configuration on your servers for you</p>
<p><strong>ProTip:</strong> From experience, I’ve had situations in failover testing where the failure of a core switch will cause heartbeat to stop receiving heartbeats and fail the servers over, even though the physical and virtual machines themselves are fine. If you’re running the (non-rapid) Spanning Tree Protocol (STP) on your network, I suggest making the timeout for Heartbeat about 45 seconds. This should be enough time to allow for STP convergence before it assumes it’s partner is dead.</p>
<h4 id="nfs-file-store">NFS File Store</h4>
<p>In the example above, we’ve got multiple web servers. As I’ve said, this setup could be used to host a HA WordPress site. The problem is that when content that sits on the file system (such as an image or theme uploaded, wordpress upgrade, etc) takes place, it will no longer be in sync with the other web servers. For us, hosting the wordpress installation from an NFS mount point worked fine, which begins a thought on how to make this NFS server highly available.</p>
<p>Just like the previous example, we’re going to use Heartbeat to make sure we’ve got a master and slave, and that when the master fails, the slave will start hosting the NFS services. There’s only one more added piece of complexity here. If the master fails, the slave has none of the data that was stored on the master. To get around this, I’m using a tool called DRBD. DRBD allows a block device to be created and synced across multiple hosts. When you write to this device, data is replicated on the slave too. That way when the master dies and the slave takes it’s roll, it will have all the data that existed previously on the master. A good tutorial to set this up can be found <a href="http://www.howtoforge.com/high_availability_nfs_drbd_heartbeat" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.howtoforge.com']);">HERE</a></p>
<p><strong>ProTip:</strong> Once again from experience, when everything is not working as expected, having the slave be promoted is a horrible thing. If the data has not been replicating for some reason over the past few months and the slave gets promoted with data that’s a few months old, it can be a horrible, horrible thing. I suggest running a tool like Nagios on your stack to monitor EVERYTHING you can think of. A good way to check if your DRBD servers are in sync is to look for the term UpToDate/UpToDate in /proc/drbd.</p>
<h4 id="mysql-cluster">MySQL Cluster</h4>
<p>There are two ways of running your MySQL server in high redundancy. One simple method using tools you’ve already used is to have the MySQL data store running over DRBD and have Heartbeat keeping it in track. This is pretty simple to set up and I’m running it on one of my sites without a problem.</p>
<p>The problem with running MySQL in this sort of setup is scale. Putting your web servers behind a load balancing proxy is a good first step in allowing for you to slot more servers in your solution and starting to scale out. Once the bottleneck moves to your MySQL server, running a single active/passive pair over DRBD won’t scale out, only up (more expensive, faster hardware).</p>
<p>The second time I had to set this up, I chose to run my servers in a <a href="http://dev.mysql.com/doc/refman/5.1/en/replication.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://dev.mysql.com']);">MySQL cluster</a>. This means that whenever a transaction is committed on the master, it is sent to the slave to commit as well. The advantage with this is that it allows you to spread out SELECT queries among your slaves instead of running everything on your one server.</p>
<h4 id="word-for-the-wise">Word for the wise</h4>
<p>Now we have a highly available network stack in place with highly available system services, we can sleep better knowing that if a system outage were to occur, we have our insurance policy in place knowing that in about 50 seconds, a network issue can converge and services can be automatically moved over to hot standby machines. This does not however give you an excuse to not have a backup strategy in place.</p>
<p>If you’re doing backups as an afterthought, I can recommend setting up an OpenIndiana machine running ZFS on it. Setting it up <a href="http://www.scottyob.com/category/nerd/fileserver-nerd/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.scottyob.com']);">like I have</a> off site with rotating snapshots. At our work we do nightly backups and for us it’s as simple as doing a database dump, then rsync’ing everything over to this remote ZFS machine to get snapshotted, feeling safe I can access old data from 6 weeks ago (my nightly snapshot period.)</p>
<h4 id="whats-to-come">What’s to come?</h4>
<p>If you’ve got this far, Thanks for reading and I hope this post pointed you in the right direction to help build highly available services. I think more and more in today’s world people are expecting IT infrastructure to be always up and available. If you don’t have standby servers available, sooner or later, you’re bound to have unhappy customers. I’ve always wanted to build a disaster recovery site, with a highly active database so that in the event of an entire site failing over (think natural disaster, people errors and the like) a site can fail over to another physical disaster recovery (DR) location.</p>

  </div>
</div>


<div id="footer">
  Made with <a href="https://gohugo.io/">Hugo</a>.  Theme half-milk inspired by <a href="http://thortz.com/skimmed-milk/">skimmed-milk</a>
</div>
</div>
        <div id="sidebar" class="col-md-3 order-md-first d-none d-md-block">
          
          <h2>Other Pages</h2>
          <ul>
            
              <li><a href=/page/paragliding/>Paragliding Logbook</a></li>
            
              <li><a href=/page/bucketlist/>The Bucket List</a></li>
            
              <li><a href=/page/about/>About Me</a></li>
            
          </ul>
        </div> 
      </div> 
    </div> 
  </body>
</html>
