

<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Finding overlaps in address space - Scott O&#39;Brien
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Scott O&#39;Brien
				
			</a>
		</h1>
		<h2 class="blog-description">Projects, Ramblings and Resources of my (online) life</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/page/bucketlist/">The Bucket List</a>
		
      <a class="nav- " role="presentation" href="/page/about/">About Me</a>
		
      <a class="nav- " role="presentation" href="/recipes/">Recipes</a>
		
      <a class="nav- " role="presentation" href="/flying/">Flying</a>
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">Finding overlaps in address space</h2>
      <section class="post-meta">
        <time class="post-date">February 24, 2014</time>
      </section>
    </header>
    <section class="post-content">
      <p>We have an interesting problem at my workplace, we have an MPLS VPN design for separation of security zones (e.g., staff from students.) and we don’t have MPLS support on our edge. With a L3 to the edge design though this means that while every edge switch has its own address space (per VRF), it also has a /30 uplink (once again, per VRF) back to the PE device.</p>
<p>While this (rightly or wrongly decided) slightly more complicated design in itself isn’t a problem, I’ve been working on programatically putting all of this data into an IPAM (IP Address Management) solution. Doing this from the devices themselves (as apposed to a spreadsheet where it was previously kept) has provided the best way moving forward, so good in fact, that my IPAM started throwing exceptions when duplicate IP addresses and overlapping spaces were attempted to be added in the system.</p>
<p>The following Python script uses my <a href="https://github.com/scottyob/pyiosdevice" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://github.com']);">Cisco IOS python library</a> to be able to identify IP address overlaps from a bunch of my saved device configs.</p>
<p>It works by the following:</p>
<ol>
<li>Adds all L3 interfaces addresses and secondary addresses to a list</li>
<li>Sorts list such that larger subnets are at the front, smaller (/32’s and the such) are at the back of the list.</li>
<li>Walks through each subnet, if the network addresses is not in the routing table, add it in, if it is, add it to a list of colliding subnets.</li>
<li>With the list of colliding subnets (subnets that have been multiply defined, or are of overlapping size):
<ol>
<li>If they are /30’s and there are only two places of definition, skip</li>
<li>if the subnet values are not equal OR an address appears twice in the subnet.  Print it out as a colliding address (space)</li>
</ol>
</li>
</ol>
<p>You can find the <a href="https://gist.github.com/scottyob/9182695" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://gist.github.com']);">script as a ghist here</a> (note:  This assumes the devices have been picked and loaded as a Picked list of IOSDevice’s)</p>

    </section>
    <footer class="post-footer">
      <section class="tags post-meta">
        Tagged
        <a href="https://www.scottyob.com/tags/cisco/">Cisco</a>
          <a href="https://www.scottyob.com/tags/ios/">IOS</a>
          <a href="https://www.scottyob.com/tags/iosdevice/">IOSDevice</a>
          <a href="https://www.scottyob.com/tags/python/">Python</a>
          
      </section>
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2022 Scott O&#39;Brien</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
